PROJECT_HOST=0.0.0.0
PROJECT_PORT=8080

SECRET_KEY=B137F1B1F636342E8893BE44ED5FF

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=db
POSTGRES_DB=d_storage

TEST_DB_USER=postgres
TEST_DB_PASSWORD=postgres
TEST_DB_PORT=5432
TEST_DB_HOST=db
TEST_DB_NAME=d_t_storage
